Ray.Notification.Wpf/Views/Login.xaml

<Window x:Class="Ray.Notification.Wpf.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Ray.Notification.Wpf.Views"
        mc:Ignorable="d"
        Title="Login" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="450" 
        Width="800"
        Background="Transparent"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        FontFamily="Fonts/#Shabnam">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1 0" EndPoint="0.9 1">
                <GradientStop Color="#28A1A2" Offset="1"/>
                <GradientStop Color="#013244" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390"
                VerticalAlignment="Top"
                CornerRadius="0 0 180 0"
                Background="White"
                MouseDown="Border_OnMouseDown"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="/Images/eoa.png"
                       Width="300"
                       VerticalAlignment="Top"
                       Margin="25"
                       Stretch="Fill"/>

                <TextBlock Text="اتوماسیون اداری رایورز"
                           Margin=" 5 -15 5 5"
                           Foreground="#013244"
                           TextAlignment="Center"
                           FontSize="16"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="ورود به سیستم"
                               Margin="20"
                               Foreground="#013244"
                               TextAlignment="Center"
                               FontSize="34"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <materialDesign:PackIcon Kind="User" 
                                                 Width="25" 
                                                 Height="25" 
                                                 Foreground="#013244" />
                        <TextBox Margin="10 0 " 
                                 Width="250"
                                 Foreground="#013244"
                                 BorderBrush="#013244"
                                 CaretBrush="#013244"
                                 SelectionBrush="#013244"
                                 x:Name="TxtUsername"
                                 materialDesign:HintAssist.Hint="نام کاربری خود را وارد کنید" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <materialDesign:PackIcon Kind="Lock" 
                                                 Width="25" 
                                                 Height="25" 
                                                 Foreground="#013244" />
                        <PasswordBox Margin="10 0 " 
                                 Foreground="#013244"
                                 Width="250"
                                 BorderBrush="#013244"
                                 CaretBrush="#013244"
                                 SelectionBrush="#013244"
                                 x:Name="TxtPassword"
                                 materialDesign:HintAssist.Hint="رمز عبور خود را وارد کنید" />
                    </StackPanel>
                    <StackPanel Margin="10"
                                Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left">
                        <CheckBox HorizontalAlignment="Left"
                                  BorderBrush="#013244"
                                  Margin="0 0 5 0"
                                  x:Name="CheckBoxRememberMe"/>
                        <TextBlock Text="مرا بخاطر بسپار"
                                   Foreground="#013244"/>
                    </StackPanel>
                    <StackPanel Margin="10 "
                                HorizontalAlignment="Center">
                        <Button Width="100"
                                Height="40"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderThickness="15"
                                BorderBrush="#28A1A2"
                                Background="#28A1A2"
                                Foreground="White"
                                Content="ورود"
                                x:Name="ButtonLogin"
                                Click="ButtonLogin_OnClick"
                                ToolTip="ورود">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="Transparent"
                        ToolTip="بستن"
                        x:Name="ButtonClose"
                        Click="ButtonClose_OnClick">
                    <materialDesign:PackIcon Kind="Close"
                                                      Foreground="#013244"
                                                      Width="30"
                                                      Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
