Ray.Notification.Wpf/Views/NotificationView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Ray.Notification.Wpf.Converters"
        x:Name="Window" 
        x:Class="Ray.Notification.Wpf.Views.NotificationView"
        mc:Ignorable="d"
        Title="نرم افزار اعلان رایورز"
        Height="900"
        Width="400"
        FontFamily="Fonts/#Shabnam"
        AllowsTransparency="True"  
        WindowStyle="None"
        Background="Transparent" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top" 
        Deactivated="Window_Deactivated" 
        Activated="Window_Activated" 
        FlowDirection="RightToLeft" 
        ShowInTaskbar="False">
    <Window.Resources>

        <converters:NotificationTypeImageConverter    x:Key="MessageTypeImageConverter"/>
        <converters:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter"/>
        <converters:NotConnectedBrushConverter    x:Key="NotConnectedBrushConverter"/>
        <converters:NotConnectedTextConverter     x:Key="NotConnectedTextConverter"/>
        <converters:StateBrushConverter          x:Key="StateBrushConverter"/>

        <Storyboard x:Key="LoadAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                           Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.02">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-199"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="Window">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnLoadAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                           Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.02">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-510.02">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="Window">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ListBoxContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnLoaded1" >
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Bd">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="134.436"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BounceEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnLoaded1" Completed="Storyboard_Completed">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Bd">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="492.932">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseInOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Name="Bd"  
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="True" 
                                RenderTransformOrigin="0.5,0.5" 
                                PreviewMouseLeftButtonDown="Bd_PreviewMouseLeftButtonDown">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Button x:Name="button" 
                                        Template="{StaticResource CloseButtonStyle}"
                                        Width="14"
                                        Height="14" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="0,10,30,0" 
                                        PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="button">
                                <BeginStoryboard x:Name="OnUnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnUnLoaded1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
                                <BeginStoryboard x:Name="OnUnLoaded1_BeginStoryboard1" Storyboard="{StaticResource OnUnLoaded1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                            </EventTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ClearAllAnimation" Completed="ClearAllAnimation_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lstMensajes">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lstMensajes">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnClearAllAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lstMensajes">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lstMensajes">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Notification" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="ClearAllAnimation_BeginStoryboard" Storyboard="{StaticResource ClearAllAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" 
          Background="White"
          RenderTransformOrigin="0.5,0.5"
          FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="762*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid x:Name="grSup" 
              Grid.Row="0"
              Background="{Binding IsConnected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotConnectedBrushConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Foreground="White" 
                        Text="{Binding IsConnected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotConnectedTextConverter}}" 
                        HorizontalAlignment="Center" 
                        FontSize="22" 
                        VerticalAlignment="Center" 
                        Grid.Column="1"/>
            <Button Template="{StaticResource CloseButtonStyle}"
                    Width="18"
                    Height="18" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Click="Button_Click"
                    Grid.Column="2"/>
            <Border Style="{StaticResource SeparatorStyle}" 
                    Grid.ColumnSpan="3"
                    Grid.Column="0"
                    Height="2"
                    CornerRadius="10"/>
        </Grid>

        <ListBox x:Name="lstMensajes" 
                 Grid.Row="1"
                 ItemsSource="{Binding Notifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Background="Transparent"
                 BorderThickness="0" 
                 BorderBrush="Transparent"
                 Foreground="White"
                 Margin="10" 
                 HorizontalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="False" 
                 ItemContainerStyle="{DynamicResource ListBoxContainerStyle}" 
                 ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                 RenderTransformOrigin="0.5,0.5" >
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#013244" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </ListBox.Resources>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate  >
                    <Border Background="#28A1A2"
                            Margin="0,5,5,5"
                            CornerRadius="15">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect/>
                        </Border.BitmapEffect>
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="44"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="0"
                                     Grid.Column="0"
                                     CornerRadius="30" 
                                     Height="50" 
                                     Width="50"
                                     VerticalAlignment="Top"
                                     Margin="5 5 0 5"
                                     Background="White">
                                <Image Source="/Images/eoa.png"
                                       Width="40"
                                       Height="40"/>
                            </Border>
                            <StackPanel Grid.Row="0" 
                                        Grid.Column="1"
                                        Orientation="Vertical" 
                                        HorizontalAlignment="Stretch"
                                        Margin="0,0,0,2" 
                                        Width="258">
                                <TextBlock Text="{Binding Header}"
                                           ToolTip="{Binding Header}" 
                                           FontSize="14" 
                                           Foreground="White"
                                           FontWeight="ExtraBold"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
                                           TextWrapping="Wrap" 
                                           Margin="5,0,0,0" />
                                <TextBlock Text="{Binding FromPrincipalTitle}" 
                                           ToolTip="{Binding FromPrincipalTitle}"
                                           FontSize="11" 
                                           Foreground="White" 
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           MinHeight="32"
                                           MaxHeight="200"
                                           Margin="3,4,0,0" />
                            </StackPanel>
                            <Grid  Grid.Row="1"
                                   Grid.ColumnSpan="3" 
                                   Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding FancyDateTime}" 
                                           HorizontalAlignment="Right" 
                                           Foreground="White"
                                           FontSize="11" FontWeight="Bold" 
                                           Margin="0,0,10,3"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2"
                   Visibility="Hidden"  
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="http://localhost:11111" 
                   Style="{StaticResource Desc1Style}" 
                   Foreground="Gainsboro" Height="16" 
                   Margin="164,2,164,1" Width="72"/>
        <Grid Grid.Row="3" >
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource MainWindowPrincipalBackground}"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal"  
                        HorizontalAlignment="Stretch" 
                        Margin="20,0,10,0" >
                <Button Template="{StaticResource SettingsButtonStyle}" 
                        ToolTip="تنظیمات"
                        Command="{Binding OpenSettingsViewCommand}" 
                        Width="45"
                        Height="45" />
                <Button x:Name="button" 
                        ToolTip="پاک کردن همه"
                        Template="{StaticResource ClearallButtonStyle}"
                        Width="45" 
                        Height="45"
                        Margin="20,0,0,0">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
