Ray.Notification.Wpf/Views/NotificationItemView.xaml

<UserControl x:Class="Ray.Notification.Wpf.Views.NotificationItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="80" 
             FontFamily="Fonts/#Shabnam"
             d:DesignWidth="400">
    <Border CornerRadius="15"
            Background="#28A1A2">
        <Grid Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Row="0"
                         Grid.Column="0"
                         Background="White"
                         Margin="5  5 0 5"
                         CornerRadius="30">
                <Image Source="/Images/eoa.png" 
                       Height="50"
                       Width="50"/>
            </Border>
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,2"
                        Width="275">
                <TextBlock Text="{Binding Header}" 
                       FontSize="14"  
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Margin="5,0,0,0" />
                <TextBlock Text="{Binding Body}" 
                       FontSize="11" 
                       Foreground="White" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" 
                       Height="32"
                       Margin="3,4,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
